<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Tracker</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            color: #58469D;
        }
        .link-block {
            background-color: #eaecee;
            color: #4e4e4e;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow:hidden;
            transform:scaleY(1);
            transition: all 1s;
        }
        .link-block:hover {
            background-color: #E6E6FA;
        }
        .content-container {
            margin: 0 auto;
            padding: 0 40px;
        }
        .link-info {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .options {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 5px;
        }
        .options > * {
            margin-bottom: 5px;
        }

        .options > *:last-child {
            margin-bottom: 0;
        }
        .details {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-in-out;
            margin-top: 5px;
        }

        .rounded-background {
            display: inline-block;
            font-size: 12px;
            background-color: #ff5e5e;
            color: #eaecee;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            border: none;
            text-decoration: none;
            text-align: center;
            width: 140px;
            height: 40px;

        }
        .rounded-background:hover {
            background-color: #E6E6FA;
        }

        .delete-button {
            font-size: 12px;
            border-radius: 25px;
            font-weight: bold;
            background-color: #4e4e4e;
            color: #eaecee;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            text-decoration: none;
            width: 140px;
            height: 40px;
        }
        .details-button {
            font-size: 12px;
            font-weight: bold;
            background-color: #5681FF;
            color: #eaecee;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 25px;
            text-decoration: none;
            width: 140px;
            height: 40px;
            align-items: center;
            display: flex;
            margin-top: 10px;
            justify-content: center;
            align-items: center;
            }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        .new-price-button {
            background-image: linear-gradient(to right, #5681FF 50%, #ff5e5e 50%);
            background-size: 200% 100%;
            background-position: 100% 0;
            transition: all 1s ease;
        }

        .new-price-button:hover {
            background-position: 0 0;
            color: #eaecee;
        }

            </style>
    <script>
    function toggleDetails(id, button) {
        var details = document.getElementById(id);

        if (details.style.maxHeight === "0px" || details.style.maxHeight === "") {
            details.style.maxHeight = details.scrollHeight + "px";
            button.innerText = "HIDE";
        } else {
            details.style.maxHeight = "0px";
            button.innerText = "DETAILS";
        }
    }
    function changeText(button) {
        button.innerHTML = "CLEAR";
    }

    function restoreText(button) {
        button.innerHTML = "NEW PRICE!";
    }
    </script>


</head>
<body>
    <div class="content-container">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
            <script>alert("{{ message }}");</script>
        {% endfor %}
    {% endif %}
    {% endwith %}
    <h1>Link Tracker</h1>
    <form method="POST">
        <label for="url">URL to track:</label>
        <input type="url" name="url" required>
        <button type="submit">Add URL</button>
    </form>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    <h2>Tracked URLs</h2>
    <div>
        {% for url, data in tracked_links.items() %}
        <div class="link-block">
            <div class="link-info">
                <a href="{{ url }}" target="_blank">{{ url }}</a>
                <button class="details-button" onclick="toggleDetails('{{ loop.index }}', this)">DETAILS</button>
                <div class="details" id="{{ loop.index }}">
                    <ul>Added: {{ data.check_date }}</ul>
                    <ul>Last check: {% if data.last_check_date %}{{data.last_check_date}}{% endif %}</ul>
                    <ul>Last price: {% if data.content %}{{data.content}}{% endif %}</ul>
                    <ul>Checked times: {% if data.counter %}{{data.counter}}{% endif %}</ul>
                </div>
            </div>
            <div class ="options">
                {% if data.changed %}
                    <a href="{{ url_for('clear_on_demand', url=url) }}">
                        <button class="rounded-background new-price-button" onmouseover="changeText(this)" onmouseout="restoreText(this)">NEW PRICE!</button>
                    </a>
                {% endif %}
                <a href="{{ url_for('delete_product', url=url) }}">
                    <button class="delete-button">DELETE</button>
                </a>
                <a href="{{ url_for('check_on_demand', url=url) }}">
                    <button class="delete-button">CHECK IT NOW</button>
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
    </div>
</body>
</html>