<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Tracker</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
        .link-block {
            background-color: #eaecee;
            color: #4e4e4e;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .link-info {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .options {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 5px;
        }
        .options > * {
            margin-bottom: 5px;
        }

        .options > *:last-child {
            margin-bottom: 0;
        }
        .details {
            display: none;
            margin-top: 5px;
        }
        .rounded-background {
            display: inline-block;
            background-color: #ff5e5e;
            color: #010000;
            padding: 5px 10px;
            border-radius: 10px;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
        }
        .delete-button {
            font-size: 16px;
            border-radius: 5px;
            font-weight: bold;
            background-color: #4e4e4e;
            color: #eaecee;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }
        .details-button {
            font-size: 16px;
            font-weight: bold;
            background-color: #4e4e4e;
            color: #eaecee;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            width: 140px;
            height: 30px;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-top: 5px;
            }
            </style>
    <script>
    function toggleDetails(id, button) {
        var details = document.getElementById(id);
        if (details.style.display === "none") {
            details.style.display = "block";
            button.innerText = "Hide Details";
        } else {
            details.style.display = "none";
            button.innerText = "Show Details";
        }
    }
    </script>


</head>
<body>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
            <script>alert("{{ message }}");</script>
        {% endfor %}
    {% endif %}
    {% endwith %}
    <h1>Link Tracker</h1>
    <form method="POST">
        <label for="url">URL to track:</label>
        <input type="url" name="url" required>
        <button type="submit">Add URL</button>
    </form>
    <hr>
    <h2>Tracked URLs</h2>
    <div>
        {% for url, data in tracked_links.items() %}
        <div class="link-block">
            <div class="link-info">
                <a href="{{ url }}" target="_blank">{{ url }}</a>
                <button class="details-button" onclick="toggleDetails('{{ loop.index }}', this)">Show Details</button>
                <div class="details" id="{{ loop.index }}">
                    <ul>Added: {{ data.check_date }}</ul>
                    <ul>Last check: {% if data.last_check_date %}{{data.last_check_date}}{% endif %}</ul>
                    <ul>Last price: {% if data.content %}{{data.content}}{% endif %}</ul>
                    <ul>Checked times: {% if data.counter %}{{data.counter}}{% endif %}</ul>
                </div>
            </div>
            <div class ="options">
                {% if data.changed %}<div class="rounded-background">Changed</div>{% endif %}
                <a href="{{ url_for('delete', url=url) }}">
                    <button class="delete-button">Delete</button>
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
